# glasscloud

./: .gitignore  Dockerfile  application.properties  build.gradle  database-config.xml  gradle.properties  http.http  pom.xml  run.sh  stop.sh
config/: logback.xml
db/: db.sqlite3
src/main/assembly/: full.xml
src/main/java/: ttt.java
src/main/java/ru/vmsystems/glasscloud/: GlassApplication.java  Util.kt
src/main/java/ru/vmsystems/glasscloud/annotation/: NoArgsConstructor.kt
src/main/java/ru/vmsystems/glasscloud/config/: CORSFilter.java  SwaggerConfig.kt
src/main/java/ru/vmsystems/glasscloud/config/security/: Role.kt  UserDetailsServiceImpl.kt  WebSecurityConfig.java
src/main/java/ru/vmsystems/glasscloud/domain/: BackService.kt  ReceptionService.kt  SessionService.kt
src/main/java/ru/vmsystems/glasscloud/domain/client/: ClientController.kt  ClientDto.kt  ClientEntity.kt  ClientRepository.kt  ClientService.kt
src/main/java/ru/vmsystems/glasscloud/domain/company/: CompanyEntity.kt  CompanyRepository.kt  ReceptionController.kt  ReceptionDto.kt  ReceptionEntity.kt  ReceptionService.kt
src/main/java/ru/vmsystems/glasscloud/domain/material/: MaterialColorService.kt  MaterialController.kt  MaterialDto.kt  MaterialEntity.kt  MaterialRepository.kt  MaterialService.kt
src/main/java/ru/vmsystems/glasscloud/domain/order/: OrderController.kt  OrderDto.kt  OrderEntity.kt  OrderRepository.kt  OrderService.kt
src/main/java/ru/vmsystems/glasscloud/domain/process/: ProcessController.kt  ProcessDto.kt  ProcessEntity.kt  ProcessRepository.kt  ProcessService.kt
src/main/java/ru/vmsystems/glasscloud/handler/: ApplicationExceptionHandler.kt  BusinessException.kt
src/main/java/ru/vmsystems/glasscloud/json/: JsonItem.kt  JsonItemBuilder.kt
src/main/java/ru/vmsystems/glasscloud/user/: AuthController.kt  UserController.kt  UserDto.kt  UserEntity.kt  UserRepository.kt  UserService.kt
src/main/java/ru/vmsystems/template/: App.java
src/main/java/ru/vmsystems/template/application/: ModuleSecurity.java
src/main/java/ru/vmsystems/template/application/config/: CORSFilter.java  DataBaseConfig.java  DozerBeanConfig.java  FiltersConfig.java  ModuleSecurity.java  SwaggerConfig.java  WebInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/ru/vmsystems/template/domain/model/: ClientClientEntity.java  ClientClienttypeEntity.java  ClientEntity.java  ClientTypeEntity.java  CompanyCompanyEntity.java  CompanyCompanyUserEntity.java  CompanyEntity.java  CompanyReceptionoforderEntity.java  CompanyUserEntity.java  MaterialColorEntity.java  MaterialEntity.java  MaterialMaterialEntity.java  MaterialMaterialcolorEntity.java  MaterialMaterialtypeEntity.java  MaterialTypeEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemProcessEntity.java  OrderItemprocessEntity.java  OrderOrderEntity.java  ProcessEntity.java  ProcessMaterialTypeEntity.java  ProcessProcessEntity.java  ProcessProcessMaterialTypeEntity.java  ProcessProcesstypeEntity.java  ProcessTypeEntity.java  ReceptionOfOrderEntity.java  UsersModuleEntity.java  UsersModulePermissionEntity.java  UsersModulepermissionEntity.java
src/main/java/ru/vmsystems/template/domain/service/: BackService.java  ClientService.java  ColorService.java  MaterialColorService.java  MaterialService.java  MaterialTypeService.java  OrderService.java  ProcessTypeService.java  ReceptionOfOrderService.java  SessionService.java  UserFactory.java  UserModuleService.java  UserService.java
src/main/java/ru/vmsystems/template/domain/shared/: ClientTransformer.java  CompanyTransformer.java  MaterialTransformer.java  OrderTransformer.java  ReceptionOfOrderTransformer.java  Role.java
src/main/java/ru/vmsystems/template/infrastructure/persistence/: ClientRepository.java  ClientTypeRepository.java  ColorRepository.java  CompanyRepository.java  MaterialColorRepository.java  MaterialRepository.java  MaterialTypeRepository.java  OrderItemRepository.java  OrderRepository.java  ProcessRepository.java  ProcessTypeRepository.java  ReceptionOfOrderRepository.java  TagRepository.java  TagsRepository.java  UserMobuleRepository.java  UserRepository.java
src/main/resources/: application.properties  keystore.p12  liquibase.properties  spring-context.xml
src/main/resources/db/changelog/: 2.0.1-new-table-permissions.sql  db.changelog-master.xml  db.changelog.xml
src/main/resources/db/changelog/sql/: 1.0.0-create-extention.sql  1.0.1-create-table-company.sql  1.0.1-create-user-table.sql  1.0.2-create-table-reception.sql  1.0.3-create-table-client.sql  1.0.4-create-table-material.sql  1.0.5-create-table-process.sql  1.0.6-create-table-order.sql  1.0.7-create-table-permissions.sql
src/main/resources/dozer/: dozer_mapping.xml
src/main/resources/static/css/: login.css  main_page.css  reception-of-order.css  style.less
src/main/resources/static/glass/: bundle.js  index.css  index.js  order.css  order.js  orders.css  orders.js
src/main/resources/static/glass/order/: order.css  order.js
src/main/resources/static/glass/orders/: orders.css  orders.js
src/main/resources/static/js/: charts.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: admin.html  edituser.html  newuser.html  upload_file.html  user.html  users.html
src/main/resources/templates/charts/: charts.html
src/main/resources/templates/glass/: header.html  index.html  login-reception-of-order.html  order.html  orders.html
src/main/resources/templates/glass/client/: clients.html
src/main/resources/templates/glass/color/: color.html  colors.html
src/main/resources/templates/glass/material/: materials.html
src/main/resources/templates/glass/material/color/: colors.html
src/main/resources/templates/glass/material/type/: types.html
src/main/resources/templates/glass/order/: index.html  order.html  orders.html
src/main/resources/templates/glass/orders/: index.html
src/main/resources/templates/glass/process/type/: types.html
src/main/resources/templates/glass/reception/: receptions.html
src/main/resources/templates/swagger/: swagger-ui.html
(+50 files in other folders)
