spring.profiles.active=dev

app.port= 8080
#server.port= 8082

#настройки модбас
modbus.activate = false
#modbus.activate = true
modbus.ip = 192.168.1.50
modbus.port = 502

#URI moba
moba.activateDownloadPrice = true
moba.activateDownloadAmount = true
moba.uriPrice = http://moba.ru/files/prices/
moba.priceFilePrefix = Price_Moba_
moba.priceFileExt = .xlsx
moba.uriAmount = http://moba.ru/files/stores/stores.xml.gz

#https
#/opt/java/jdk1.8.0_101/bin/keytool -genkey -alias tomcat -keystore ~/keystore.p12 -storepass 325162 -validity 365 -keyalg RSA -keysize 2048 -storetype pkcs12
server.port= 8443
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password= 325162
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#папка для изображений
filesPath = system/media/
scriptPath = system/script/

server.session.timeout=18000

#logging.file=./logs/logs.log
# сделать включение debug mode через MBean
logging.level.story_wall=debug
logging.config=file:./config/logback.xml

#logging.level.root=debug
#logging.level.org.apache.coyote.http11=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.web.servlet=debug
#logging.level.org.springframework.web.servlet.PageNotFound=debug

#spring.jmx.enabled=false

management.context-path=/admin/manage

liquibase.change-log=classpath:/db/changelog/db.changelog.xml
# Check the change log location exists.
#liquibase.check-change-log-location=true
# Comma-separated list of runtime contexts to use.
#liquibase.contexts=
# Default database schema.
liquibase.default-schema=med
# Drop the database schema first.
liquibase.drop-first=false
# Enable liquibase support.
liquibase.enabled=false
# Comma-separated list of runtime labels to use.
#liquibase.labels=
# Change log parameters.
#liquibase.parameters.*=
# JDBC url of the database to migrate. If not set, the primary configured data source is used.
liquibase.url=jdbc:postgresql://localhost/med
# Login user of the database to migrate.
liquibase.user=dukh
# Login password of the database to migrate.
liquibase.password=dukh


spring.h2.console.enabled=false
#spring.h2.console.path=admin/console

vaadin.servlet.production-mode=true