@border_color: #ddd;
@sale_color: #ae1200;
@billionDollar_color: #009b1b;
@calendar_color: #337AB7;
@client_color: #a8a8a8;

#id_reception_of_order {
  width: 400px;
}

.table_order > tbody > tr > td, .table_order > tbody > tr > th{
  line-height: 1;
  border-left: 1px solid @border_color;
  font-size: 14px;
  text-align: center;
  vertical-align: top;
}

.table_order > tbody > tr:last-child{
  border-bottom: 1px solid @border_color;
}

.table_order > tbody > tr > td:last-child, .table_order > tbody > tr > th:last-child{
  border-right: 1px solid @border_color;
}

.table_order {
  background-color: #FFFFFF;
}

.table_order:hover{
  cursor: pointer;
}

.table_order a {
  display: block;
}

.table_order th .glyphicon {
  margin: 0 10px 0 0;
}

.billionDollar_icon{
  color: @billionDollar_color;
}

.sale_icon{
  color: @sale_color;
}

.client_icon{
  color: @client_color;
}

.deskr_icon{
  color: @calendar_color;
}

.create_day_icon{
  color: @calendar_color;
}

.parts_order_h4 {
  margin: 0 0 20px 0;
}

.order_add_accord{
  color: @billionDollar_color;
}

.order_detail_div span.glyphicon{
  margin: 0 10px 0 0;
}

.order_detail_div span.dark_text{
  color: #979797;
}

.delete_order_window{
  border: 1px solid @border_color;
  border-radius: 4px;
  background-color: #ffffff;
}

.delete_order_form {
  display: inline;
  margin:  0 0 0 10px;
}

.material_type {
  height: 10em;
}